digraph G {	node10606672 [shape=Mrecord, style="rounded, filled", label = "0 " ]; 
node10606672 -> node10513608;
	node10513608 [shape=Mrecord, style="rounded, filled", label = "15 " ]; 
node10513608 -> node10513048;
	node10513048 [shape=Mrecord, style="rounded, filled", label = "7 " ]; 
node10513048 -> node10513168;
	node10513168 [shape=Mrecord, style="rounded, filled", label = "6 " ]; 
node10513168 -> node10513128;
	node10513128 [shape=Mrecord, style="rounded, filled", label = "2 " ]; 
node10513168 -> node10513208;
	node10513208 [shape=Mrecord, style="rounded, filled", label = "1 " ]; 
node10513048 -> node10513528;
	node10513528 [shape=Mrecord, style="rounded, filled", label = "15 " ]; 
node10513528 -> node10513368;
	node10513368 [shape=Mrecord, style="rounded, filled", label = "5 " ]; 
node10513368 -> node10513328;
	node10513328 [shape=Mrecord, style="rounded, filled", label = "2 " ]; 
node10513368 -> node10513448;
	node10513448 [shape=Mrecord, style="rounded, filled", label = "4 " ]; 
node10513448 -> node10513408;
	node10513408 [shape=Mrecord, style="rounded, filled", label = "2 " ]; 
node10513448 -> node10513488;
	node10513488 [shape=Mrecord, style="rounded, filled", label = "1 " ]; 
}